server {

        listen 9000;
        server_name _;

        root /var/www/html/monitor/;
        index index.php;
		add_header 'Access-Control-Allow-Origin' '*';

        location ~ \.php$ {
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}
